VITE_SUPABASE_PROJECT_ID="umruznuogjtencbzcxxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcnV6bnVvZ2p0ZW5jYnpjeHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzA5NzcsImV4cCI6MjA4MDE0Njk3N30.Ms_yRDse8ZufPG2TW9AukD45mWReSUwegJe0u7iS5BA"
VITE_SUPABASE_URL="https://umruznuogjtencbzcxxm.supabase.co"
